local L=Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("Builder", "enUS", true)
if not L then return end

L["BUILDER"] = "Builder"
L["NOTSET"] = "Not Set"
L["NONE"] = "None"
L["NOEQUIPMENT"] = "No set"
L["BASE"] = "BASE"
L["TIER"] = "Tier "
L["ACTIONSET"] = "Action Set "
L["MAINERROR"] = "Could not load the Builder main window."
L["BUILD"] = "Build "
L["NOBUILD"] = "No build found"
L["CREATENEW"] = "Create a new build with this LAS"
L["CONFIG"] = "Builder Config"
L["TAG"] = "Tag"
L["CREATETAG"] = "Create Tag"
L["OVERWRITE"] = "Overwrite current build"
L["OVERWRITEMSG"] = "Do you want to overwrite "
L["USEBUILD"] = "Activate "
L["ACCEPT"] = "Accept"
L["DECLINE"] = "Decline"
L["CONFIGHEIGHT"] = "Hot Swap Panel Height"
L["NEWTAG"] = "New Tag"
L["MACROERROR"] = "Builder - No build with the name: "
L["CREATEMACRO"] = " \nDrag to create a macro"

