local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("AMPFinder", "deDE")
if not L then return end
-- Translation generously provided by _Grim from the WildStar forums (http://www.GrimPlays.de/)
L["AddonName"]				= "AMP Finder"
L["CantLoadForm"]			= "Konnte Hauptfenster nicht laden."
L["LocationTableError"]		= "AMP Finder konnte Standort-Tabelle nicht laden."
L["NoInfoForCurrentZone"]	= "Keine VIP-Info für die aktuelle\nZone verfügbar."
L["CannotUpdate"]			= "AMP Finder weis nicht in\nwelcher Fraktion dein Charakter ist.\n"
							.."Arbeite noch an diesem Problem...\nbist du in einem PVP-Schlachtfeld?"
L["LocationTip"]			= "$1n$6n|  in $2n, $3n|  ($4c, $5c)"
L["CurrentlyShowingTip"]	= "Zeige momentan $1n VIPs"
L["NotMyClassHeader"]		= "$1n VIPs:"
L["AmpsRemaining"]			= "$1c VIPs zum Lernen übrig."
L["CX"]						= "Handelswarenbörse"
L["AmpFinderReset"]			= "AMP Finder Position wurde zurückgesetzt."
L["FilterBlank"]			= "Filter..."
L["FilterDisabled"]			= "Filter und Button werden nicht angezeigt im VIP Fenster des Aktionsbaukastens."
L["FilterEnabled"]			= "Filter und Button werden angezeigt im VIP Fenster des Aktionsbaukastens."
L["ObtainQuest"]			= "VIP ist gesperrt. Kann durch eine Questreihe als Belohnung bekommen werden von|  "
L["ObtainBridge1"]			= ",|von|  "
L["ObtainBridge"]			= "|oder von|  "
L["ObtainVendor"]			= "VIP ist gesperrt. Kann gekauft werden von|  "
L["ObtainCX"]				= "VIP ist gesperrt. Kann vielleicht gekauft werden von|  "
L["SlashHelp1"]				= "Unknown argument. Syntax:"
L["SlashHelp2"]				= "  /ampfinder  -- Blendet das AMP Finder Fenster ein"
L["SlashHelp3"]				= "  /ampfinder reset -- Setzt das AMP Finder Fenster auf seine Standardposition zurück"
L["SlashHelp4"]				= "  /ampfinder filter -- Zeigt oder versteckt das Filter Fenster vom VIP Fenster des Aktionsbaukastens"
L["QuestCondition"]			= "Quest: "
L["QuestsFrom"]				= "Quests von "
L["QuestgiverTip"]			= "Questreihe beginnt mit diesem Questgeber."
L["RewardTip"]				= "Diese VIPs sind Questbelohnungen.\nkönnen ausserdem \nvon Gegnern erbeutet \noder in der Rohstoffbörse gekauft werden." 
L["EpisodeTip"]				= "Schliesse alle Quests ab für eine VIP-Belohnung."
L["PopularityTip"]			= "Schliesse alle Quests in der Zone ab\num Rufstufe \"Beliebt\" zu erreichen." 
L["PrestigeTip"]			= "VIPs können bei diesem Händler für Prestige gekauft werden."
L["PurchasedAllAmps"]		= "Alle VIPs von diesem Händler gekauft"
L["TravelTo"]				= "Reise zu $1n"
L["NoMoreRewards"]			= "Questreihe abgeschlossen. Du wirst dir diese VIPs woanders besorgen müssen."
L["ObtainedReward"]			= "VIP Belohnung bekommen"
L["RankLong"]				= " ($1n Rang $2c)"
L["RankShort"]				= "$1n R$2c"

L["LocWorldDrop"]		= "World drop"
L["LocAutoLearned"]		= "Auto-learned"
L["LocQuestReward"]		= "Questbelohnung"
L["PriceGold"]			= "Gold"
L["PricePrestige"]		= "Prestige"

L["PaneCurrentZone"]	= "(die aktuelle Zone)"
L["PaneAlgoroc"] 		= "Algofels"
L["PaneAlgorocQ"] 		= "Algofels (Quest)"
L["PaneAuroria"]		= "Auroria"
L["PaneCelestion"]		= "Celestia"
L["PaneCelestionQ"]		= "Celestia (Quest)"
L["PaneDeradune"]		= "Deradune"
L["PaneDeraduneQ"]		= "Deradune (Quest)"
L["PaneEllevar"]		= "Ellevar"
L["PaneEllevarQ"]		= "Ellevar (Quest)"
L["PaneFarside"]		= "Fernseits"
L["PaneFarsideD"]		= "Tugend-Landung"
L["PaneFarsideE"]		= "Walkers Landung"
L["PaneGaleras"]		= "Orkanas"
L["PaneIllium"]			= "Illium"
L["PaneIlliumC"]		= "Illium (Handelswarenbörse)"
L["PaneThayd"]			= "Thayd"
L["PaneThaydC"]			= "Thayd (Handelswarenbörse)"
L["PaneWhitevale"]		= "Weißtal"
L["PaneWilderrun"]		= "Wildlauf"
L["PaneComplete"]		= "Rank 2-3 VIP"

L["DeraduneQuestgiver"]		= "Lehrling Laveka"
L["DeraduneEpisode"]		= "Moodies!"
L["DeraduneQuest1"]			= "Mojo-Moodies"
L["DeraduneQuest2"]			= "Tamolos Nekromojo"
L["DeraduneQuest3"]			= "Der Stab und der Schamane"
L["AlgorocQuestgiver"]		= "Papa Grizzleston"
L["AlgorocEpisode"]			= "Loftitfieber"
L["AlgorocQuest1"]			= "Jäger des Loftits"
L["AlgorocQuest2"]			= "Erschütternde Erdbeben"
L["EllevarQuestgiver"]		= "Wächterin Zelcon"
L["EllevarEpisode"]			= "Der gnadenlose Sturm"
L["EllevarQuest1"]			= "Heilende Hände"
L["EllevarQuest2"]			= "Im Auge des Sturms"
L["EllevarQuest3"]			= "Dringliches Durchdringen"
L["CelestionQuestgiver"]	= "Arwick Purpurblatt"
L["CelestionEpisode"]		= "Grünzweigs Wächter"
L["CelestionQuest1"]		= "Die Rückeroberung von Grünzweig"
L["CelestionQuest2"]		= "Brandeilige Flucht"
L["CelestionQuest3"]		= "Grünzweig-Wächter"

L["Z_Algoroc"] 		= "Algofels"
L["Z_Auroria"]		= "Auroria"
L["Z_Celestion"]	= "Celestia"
L["Z_Deradune"]		= "Deradune"
L["Z_Ellevar"]		= "Ellevar"
L["Z_Farside"]		= "Fernseits"
L["Z_FarsideD"]		= "Tugend-Landung"
L["Z_FarsideE"]		= "Walkers Landung"
L["Z_Galeras"]		= "Orkanas"
L["Z_Illium"]		= "Illium"
L["Z_Thayd"]		= "Thayd"
L["Z_Whitevale"]	= "Weißtal"
L["Z_Wilderrun"]	= "Wildlauf"

-- exile NPCs -- target npc, then /eval Print(GameLib.GetTargetUnit():GetName() .. ", " .. GetCurrentZoneName() )
L["NPC_Clayre"]			= "Versorgungsoffizier Clayre"
L["NPC_Snowglimmer"]	= "Händlerin Schneeglitzer"  
L["NPC_ClaraClearfield"]	= "Händlerin Clara Clearfield"
L["NPC_Windfree"]			= "Verpflegungsoffizier Windfrei"
L["NPC_MelriGladewalker"]	= "Melri Lichtungsläufer"
L["NPC_FenanSunstrider"]	= "Fenan Sonnenschreiter"
L["NPC_ReyaResinbough"]		= "Reya Harzgerte"
L["NPC_Zanogez"]			= "Versorger Zanogez"
L["NPC_Thualla"]		= "Handelswarenmaklerin Thualla"
L["NPC_Jaryth"]			= "Handelswarenmaklerin Jaryth"
L["NPC_Dusa"]			= "Handelswarenmaklerin Dusa"

-- dominion NPCs
L["NPC_Phenoxia"]			= "Versorgungsoffizier Phenoxia"
L["NPC_Jazira"]			= "Versorgerin Jazira"
L["NPC_Mika"]				= "Mika"
L["NPC_Voxic"]				= "Händler Voxic"
L["NPC_Saphis"]				= "Lady Saphis"
L["NPC_Zephix"]				= "Zephix"
L["NPC_Dakahari"]			= "Dakahari"
L["NPC_Noriom"]				= "Kaufmann Noriom"
L["NPC_Lyvire"]				= "Handelswarenmaklerin Lyvire"
L["NPC_Kezira"]				= "Handelswarenmaklerin Kezira"
L["NPC_Larteia"]			= "Handelswarenmaklerin Larteia"

-- exile subzones
L["SZ_FCON"]			= "FKON-Hauptquartier"
L["SZ_FoolsHope"]		= "Narrenblick"
L["SZ_Gallow"]			= "Rabenstein"
L["SZ_Glenview"]		= "Schluchtblickschanze"
L["SZ_Skywatch"]		= "Himmelswacht"
L["SZ_Sylvan"]			= "Waldlichtung"
L["SZ_Thermock"]		= "Thermock-Feste"
L["SZ_Tremor"]			= "Bebengrat"
L["SZ_Walkers"]			= "Walkers Landung"
L["SZ_Bravo"]			= "Aufsetzzone Bravo"
L["SZ_ArborianGardens"]	= "Arborische Gärten"
L["SZ_FortunesGround"]	= "Glücksgründe"
L["SZ_AcademyCorner"]	= "Akademie-Ecke"

-- dominion subzones
L["SZ_LegionsWay"]		= "Legionsweg"
L["SZ_FtVigilance"]		= "Fort Wachsamkeit"
L["SZ_Bloodfire"]		= "Feuerblutdorf"
L["SZ_Spearclaw"]		= "Posten Speerklaue"
L["SZ_Hycrest"]			= "Kronfeld"
L["SZ_Lightreach"]		= "Lichtschein-Versorgungsstation"
L["SZ_Palerock"]		= "Posten Bleichfels"
L["SZ_VigilantStand"]	= "Halt des Wachsamen"
L["SZ_Virtue"]			= "Tugend-Landung"
L["SZ_Sovereign"] 		= "Herrschers Landung"
L["SZ_SpaceportAlpha"]	= "Raumhafen Alpha"
L["SZ_FatesLanding"]	= "Schicksals Landung"

-- placeholders for when faction unavailable
L["SZ_UA_Thayd"]		= "Thayd oder Illium"
L["SZ_UA_FoolsHope"]	= "Wildlauf"
L["SZ_UA_Gallow"] 		= "Algofels oder Deradune"
L["SZ_UA_Glenview"]		= "Celestia oder Deradune"
L["SZ_UA_Skywatch"]		= "Orkanas oder Auroria"
L["SZ_UA_Sylvan"]		= "Celestia oder Ellevar"
L["SZ_UA_Thermock"]		= "Weißtal"
L["SZ_UA_Tremor"]		= "Algofels oder Ellevar"
L["SZ_UA_Walkers"]		= "Fernseits"
L["SZ_UA_Bravo"]		= "Fernseits"

-- exile factions
L["E_Rep_Algoroc"]	= "Das Abkommen von Algofels"
L["E_Rep_Celestion"]	= "Schutzherren von Celestia"
L["E_Rep_Galeras"]	= "SPEZIALEINSATZ: Orkanas"
L["E_Rep_Whitevale"] = "Das Weißtaler Grenzland"
L["E_Rep_Farside"]	= "Fernseitssektor"
L["E_Rep_Wilderrun"]	= "Wildlauf-Expedition"

-- dominion factions
L["D_Rep_Wilderrun"]	= "Die Wildlauf-Kampagne"
L["D_Rep_Deradune"]		= "Die Deradune-Wacht"
L["D_Rep_Auroria"]		= "Provinz Auroria"
L["D_Rep_Ellevar"]		= "Die Ellevar-Sanktion"
L["D_Rep_Whitevale"]	= "Die Weißtal-Offensive"
L["D_Rep_Farside"]		= "MISSION: Fernseits"
