local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("AMPFinder", "enUS", true)
if not L then return end

L["AddonName"]				= "AMP Finder"
L["CantLoadForm"]			= "Could not load the main window for some reason."
L["LocationTableError"] 	= "AMP Finder could not get location table - not sure why this happens. Sorry for the inconvenience :( "
L["NoInfoForCurrentZone"]	= "No AMP info found for current zone."
L["CannotUpdate"]			= "AMP Finder does not know\nwhich faction your character is in.\n"
							.."Still working on this problem...\nare you in a PVP battleground?"
L["LocationTip"]			= "$1n$6n|  $2n, $3n|  ($4c, $5c)"
L["CurrentlyShowingTip"]	= "Currently showing $1n AMPs"
L["NotMyClassHeader"]		= "$1n AMPs:"
L["AmpsRemaining"]			= "$1c AMPs left to learn"
L["CX"]						= "Commodities Exchange"
L["AmpFinderReset"]			= "AMP Finder location has been reset to default."
L["FilterBlank"]			= "Filter..."
L["FilterDisabled"]			= "Filter and button will not appear on the AMP Pane of the Action Set Builder."
L["FilterEnabled"]			= "Filter and button will appear on the AMP Pane of the Action Set Builder."
L["ObtainQuest"]			= "AMP is locked. Can be obtained as questline reward from|  "
L["ObtainBridge1"]			= ",|from|  "
L["ObtainBridge"]			= "|or from|  "
L["ObtainVendor"]			= "AMP is locked. Can be purchased from|  "
L["ObtainCX"]				= "AMP is locked. May be for sale at|  "
L["SlashHelp1"]				= "Unknown argument. Syntax:"
L["SlashHelp2"]				= "  /ampfinder  -- Shows the AMP Finder window"
L["SlashHelp3"]				= "  /ampfinder reset -- Resets the AMP Finder window to its default location"
L["SlashHelp4"]				= "  /ampfinder filter -- Shows or hides the Filter window from the AMP pane of the Action Set Builder"
L["QuestCondition"]			= "Quest: "
L["QuestsFrom"]				= "Quests from "
L["QuestgiverTip"]			= "Questline begins with this questgiver."
L["RewardTip"]				= "Quest rewards these amps.\nCan also be dropped\nby enemies or bought on\nthe Commodities Exchange."
L["EpisodeTip"]				= "Complete all the quests for an AMP reward."
L["PopularityTip"]			= "Complete quests in this zone\nto achieve a Popular reputation."
L["PrestigeTip"]			= "AMPs at this vendor can be purchased for Prestige."
L["PurchasedAllAmps"]		= "Purchased all AMPs from vendor"
L["TravelTo"]				= "Travel to $1n"
L["NoMoreRewards"]			= "Questline complete. You'll need to get these AMPs elsewhere."
L["ObtainedReward"]			= "Obtained AMP reward"
L["RankLong"]				= " ($1n Rank $2c)"
L["RankShort"]				= "$1n R$2c"

L["LocWorldDrop"]		= "World drop"
L["LocAutoLearned"]		= "Auto-learned"
L["LocQuestReward"]		= "Quest reward"
L["PriceNA"]			= "--"
L["PricePrestige"]		= "Prestige"

L["PaneCurrentZone"]	= "(Current zone)"
L["PaneAlgoroc"] 		= "Algoroc"
L["PaneAlgorocQ"] 		= "Algoroc (Quest)"
L["PaneAuroria"]		= "Auroria"
L["PaneCelestion"]		= "Celestion"
L["PaneCelestionQ"]		= "Celestion (Quest)"
L["PaneDeradune"]		= "Deradune"
L["PaneDeraduneQ"]		= "Deradune (Quest)"
L["PaneEllevar"]		= "Ellevar"
L["PaneEllevarQ"]		= "Ellevar (Quest)"
L["PaneFarside"]		= "Farside"
L["PaneFarsideD"]		= "Farside: Virtue's Landing"
L["PaneFarsideE"]		= "Farside: Walker's Landing"
L["PaneGaleras"]		= "Galeras"
L["PaneIllium"]			= "Illium"
L["PaneIlliumC"]		= "Illium (Commodity Exch)"
L["PaneThayd"]			= "Thayd"
L["PaneThaydC"]			= "Thayd (Commodity Exch)"
L["PaneWhitevale"]		= "Whitevale"
L["PaneWilderrun"]		= "Wilderrun"
L["PaneComplete"]		= "Rank 2-3 AMPs"

L["DeraduneQuestgiver"]		= "Apprentice Laveka"
L["DeraduneEpisode"]		= "Moodies!"
L["DeraduneQuest1"]			= "Mojo Moodies"
L["DeraduneQuest2"]			= "Tamolo's Necromojo"
L["DeraduneQuest3"]			= "The Staff and the Shaman"
L["AlgorocQuestgiver"]		= "Pappy Grizzleston"
L["AlgorocEpisode"]			= "Loftite Rush"
L["AlgorocQuest1"]			= "The Loftite Hunt Begins"
L["AlgorocQuest2"]			= "Troublesome Tremors"
L["EllevarQuestgiver"]		= "Guardian Zelcon"
L["EllevarEpisode"]			= "The Unforgiving Storm"
L["EllevarQuest1"]			= "A Healing Hand"
L["EllevarQuest2"]			= "The Storm's Power"
L["EllevarQuest3"]			= "Unfortunate Force"
L["CelestionQuestgiver"]	= "Arwick Redleaf"
L["CelestionEpisode"]		= "Greenbough's Guardian"
L["CelestionQuest1"]		= "Reclaiming Greenbough"
L["CelestionQuest2"]		= "A Fiery Escape"
L["CelestionQuest3"]		= "Greenbough Guardian"

L["Z_Algoroc"] 		= "Algoroc"
L["Z_Auroria"]		= "Auroria"
L["Z_Celestion"]	= "Celestion"
L["Z_Deradune"]		= "Deradune"
L["Z_Ellevar"]		= "Ellevar"
L["Z_Farside"]		= "Farside"
L["Z_FarsideD"]		= "Farside: Virtue's Landing"
L["Z_FarsideE"]		= "Farside: Walker's Landing"
L["Z_Galeras"]		= "Galeras"
L["Z_Illium"]		= "Illium"
L["Z_Thayd"]		= "Thayd"
L["Z_Whitevale"]	= "Whitevale"
L["Z_Wilderrun"]	= "Wilderrun"

-- exile NPCs
L["NPC_Clayre"]				= "Supply Officer Clayre"
L["NPC_Snowglimmer"]		= "Merchant Snowglimmer"
L["NPC_ClaraClearfield"]	= "Merchant Clara Clearfield"
L["NPC_Windfree"]			= "Provisions Officer Windfree"
L["NPC_MelriGladewalker"]	= "Melri Gladewalker"
L["NPC_FenanSunstrider"]	= "Fenan Sunstrider"
L["NPC_ReyaResinbough"]		= "Reya Resinbough"
L["NPC_Zanogez"]			= "Provisioner Zanogez"
L["NPC_Thualla"]			= "Commodities Broker Thualla"
L["NPC_Jaryth"]				= "Commodities Broker Jaryth"
L["NPC_Dusa"]				= "Commodities Broker Dusa"

-- dominion NPCs
L["NPC_Phenoxia"]			= "Supply Officer Phenoxia"
L["NPC_Jazira"]				= "Provisioner Jazira"
L["NPC_Mika"]				= "Mika"
L["NPC_Voxic"]				= "Merchant Voxic"
L["NPC_Saphis"]				= "Lady Saphis"
L["NPC_Zephix"]				= "Zephix"
L["NPC_Dakahari"]			= "Dakahari"
L["NPC_Noriom"]				= "Merchandiser Noriom"
L["NPC_Lyvire"]				= "Commodities Broker Lyvire"
L["NPC_Kezira"]				= "Commodities Broker Kezira"
L["NPC_Larteia"]			= "Commodities Broker Larteia"

-- exile subzones
L["SZ_FCON"]			= "FCON Headquarters"
L["SZ_FoolsHope"]		= "Fool's Hope"
L["SZ_Gallow"]			= "Gallow"
L["SZ_Glenview"]		= "Glenview's Bulwark"
L["SZ_Skywatch"]		= "Skywatch"
L["SZ_Sylvan"]			= "Sylvan Glade"
L["SZ_Thermock"]		= "Thermock Hold"
L["SZ_Tremor"]			= "Tremor Ridge"
L["SZ_Walkers"]			= "Walker's Landing"
L["SZ_Bravo"]			= "Touchdown Site Bravo"
L["SZ_ArborianGardens"]	= "Arborian Gardens"
L["SZ_FortunesGround"]	= "Fortune's Ground"
L["SZ_AcademyCorner"]	= "Academy Corner"

-- dominion subzones
L["SZ_LegionsWay"]		= "Legion's Way"
L["SZ_FtVigilance"]		= "Fort Vigilance"
L["SZ_Bloodfire"]		= "Bloodfire Village"
L["SZ_Spearclaw"]		= "Spearclaw Post"
L["SZ_Hycrest"]			= "Hycrest"
L["SZ_Lightreach"]		= "Lightreach Mission"
L["SZ_Palerock"]		= "Palerock Post"
L["SZ_VigilantStand"]	= "Vigilant's Stand"
L["SZ_Virtue"]			= "Virtue's Landing"
L["SZ_Sovereign"] 		= "Sovereign's Landing"
L["SZ_SpaceportAlpha"]	= "Spaceport Alpha"
L["SZ_FatesLanding"]	= "Fate's Landing"

-- placeholders for when faction unavailable
L["SZ_UA_Thayd"]		= "Thayd or Illium"
L["SZ_UA_FoolsHope"]	= "Wilderrun"
L["SZ_UA_Gallow"] 		= "Algoroc or Deradune"
L["SZ_UA_Glenview"]		= "Celestion or Deradune"
L["SZ_UA_Skywatch"]		= "Galeras or Auroria"
L["SZ_UA_Sylvan"]		= "Celestion or Ellevar"
L["SZ_UA_Thermock"]		= "Whitevale"
L["SZ_UA_Tremor"]		= "Algoroc or Ellevar"
L["SZ_UA_Walkers"]		= "Farside"
L["SZ_UA_Bravo"]		= "Farside"

-- exile factions
L["E_Rep_Algoroc"]		= "The Algoroc Accord"
L["E_Rep_Celestion"]	= "Protectors of Celestion"
L["E_Rep_Galeras"]		= "OPERATION: Galeras"
L["E_Rep_Whitevale"]	= "The Whitevale Frontier"
L["E_Rep_Farside"]		= "Farside Sector"
L["E_Rep_Wilderrun"]	= "Wilderrun Expedition"

-- dominion factions
L["D_Rep_Wilderrun"]	= "The Wilderrun Campaign"
L["D_Rep_Deradune"]		= "The Deradune Watch"
L["D_Rep_Auroria"]		= "Auroria Province"
L["D_Rep_Ellevar"]		= "The Ellevar Sanction"
L["D_Rep_Whitevale"]	= "The Whitevale Offensive"
L["D_Rep_Farside"]		= "MISSION: Farside"
