local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("AMPFinder", "frFR")
if not L then return end
-- Translation generously provided by Maekess from the Curse forums!
L["AddonName"]				= "AMP Finder"
L["CantLoadForm"]			= "Impossible de charger la fenêtre principal pour une raison inconnue."
L["LocationTableError"]		= "AMP Finder est dans l'impossibilité de trouver la table des emplacements - "
							.. "pas sûre de savoir pourquoi c'est arrivé. Désolé pour le dérangement :( "
L["NoInfoForCurrentZone"]	= "Pas d'infos sur les AMP disponibles\npour la zone actuelle."
L["CannotUpdate"]			= "AMP Finder ne sait pas \nà quel faction votre personnage appartient.\n"
							.."Nous travaillons sur ce problème...\nêtes-vous en zone PVP ?"
L["LocationTip"]			= "$1n$6n|  $2n, $3n|  ($4c, $5c)"
L["CurrentlyShowingTip"]	= "Affichage des AMPs pour $1n"
L["NotMyClassHeader"]	= "AMPs pour $1n :"
L["AmpsRemaining"]		= "$1c AMPs restant à apprendre"
L["CX"]					= "Bourse de marchandises"
L["AmpFinderReset"]		= "La fenêtre AMP Finder a été remis à son emplacement par défaut."
L["FilterBlank"]		= "Filtre..."
L["FilterDisabled"]		= "Le filtre et les boutons n'apparaitrons pas dans le panneau AMP de la fenêtre Assembleur d'archétypes."
L["FilterEnabled"]		= "Le filtre et les boutons apparaitrons dans le panneau AMP de la fenêtre Assembleur d'archétypes."
L["ObtainQuest"]		= "Cet AMP est indisponible. Il peut être obetenu en récompense de quête par|  "
L["ObtainBridge1"]		= ",|par|  "
L["ObtainBridge"]		= "|ou par|  "
L["ObtainVendor"]		= "Cet AMP est indisponible. Il peut être acheté a|  "
L["ObtainCX"]			= "Cet AMP est indisponible. Il peut être en vente à la|  "
L["SlashHelp1"]			= "Argument inconnu. Syntaxe :"
L["SlashHelp2"]			= "  /ampfinder  -- Affiche la fenêtre AMP Finder"
L["SlashHelp3"]			= "  /ampfinder reset -- Replace la fenêtre AMP Finder à son emplacement par défaut"
L["SlashHelp4"]			= "  /ampfinder filter -- Affiche ou cache le Filtre dans le panneau AMP de l'Assembleur d'archétypes"
L["QuestCondition"]		= "Quête : "
L["QuestsFrom"]			= "Quête proposée par "
L["QuestgiverTip"]		= "La suite de quêtes commence par ce PNJ."
L["RewardTip"]			= "Ces AMPs sont en récompense de quête.\nI peuvent aussi être en butin\nd'ennemies ou acheter à la\nBourse de marchandises."
L["EpisodeTip"]			= "Finir toutes les quêtes pour un de ces AMP en récompense."
L["PopularityTip"]		= "Accomplissez des quêtes dans cette zone\npour monter votre réputation à Réputé."
L["PrestigeTip"]		= "Les AMPs de ce vendeur s'achètent avec du Prestige."
L["PurchasedAllAmps"]	= "Tous les AMPs de ce vendeur ont été achetés"
L["TravelTo"]			= "Voyagez vers $1n"
L["NoMoreRewards"]		= "Quêtes finis. Vous devrez récupérer ces AMPs ailleurs."
L["ObtainedReward"]		= "AMP déjà obtenus en récompense"
L["RankLong"]			= " ($1n grade $2c)"
L["RankShort"]			= "$1n G$2c"

L["LocWorldDrop"]		= "World drop" -- Disputed. Could be "drop mondial", as in AtlasLoot
L["LocAutoLearned"]		= "Apris automatiquement"
L["LocQuestReward"]		= "Récompense de quête"
-- L["PriceGold"]		= "Gold"
L["PricePrestige"]		= "Prestige"

L["PaneCurrentZone"]	= "(La zone actuelle)"
L["PaneAlgoroc"]		= "Algoroc"
L["PaneAlgorocQ"]		= "Algoroc (Quête)"
L["PaneAuroria"]		= "Auroria"
L["PaneCelestion"]		= "Célestion"
L["PaneCelestionQ"]		= "Célestion (Quête)"
L["PaneDeradune"]		= "Déradune"
L["PaneDeraduneQ"]		= "Déradune (Quête)"
L["PaneEllevar"]		= "Ellevar"
L["PaneEllevarQ"]		= "Ellevar (Quête)"
L["PaneFarside"]		= "Outre-horizon"
L["PaneFarsideD"]		= "Site d'atterrissage Vertu"
L["PaneFarsideE"]		= "Site d'atterrissage de Walker"
L["PaneGaleras"]		= "Khamsin"
L["PaneIllium"]			= "Illium"
L["PaneIlliumC"]		= "Illium (Marché)"
L["PaneThayd"]			= "Thayd"
L["PaneThaydC"]			= "Thayd (Marché)"
L["PaneWhitevale"]		= "Valblanc"
L["PaneWilderrun"]		= "Sombreflore"
L["PaneComplete"]		= "Rang 2-3 AMP"

L["DeraduneQuestgiver"]		= "Apprentie Laveka"
L["DeraduneEpisode"]        = "Les Moodies !"
L["DeraduneQuest1"]			= "Le mojo des Moodies"
L["DeraduneQuest2"]			= "Le nécromojo de Tamolo"
L["DeraduneQuest3"]			= "Le coup de bâton"
L["AlgorocQuestgiver"]		= "Papi Grizzleston"
L["AlgorocEpisode"]			= "La course à la loftite"
L["AlgorocQuest1"]			= "La chasse à la loftite est ouverte"
L["AlgorocQuest2"]			= "Des tremblements de terre gênants"
L["EllevarQuestgiver"]		= "Guardienne Zelcon"
L["EllevarEpisode"]			= "La tempête implacable"
L["EllevarQuest1"]			= "Une main guérisseuse"
L["EllevarQuest2"]			= "Le pouvoir de la tempête"
L["EllevarQuest3"]			= "Une force en mauvaise posture"
L["CelestionQuestgiver"]	= "Arwick Rougelierre"
L["CelestionEpisode"]		= "Le Gardien de Vertbrin"
L["CelestionQuest1"]		= "La reconquête de Vertbrin"
L["CelestionQuest2"]		= "Une évacuation du feu de dieu"
L["CelestionQuest3"]		= "Le Gardien de Vertbrin"

L["Z_Algoroc"]		= "Algoroc"
L["Z_Auroria"]		= "Auroria"
L["Z_Celestion"]    = "Célestion"
L["Z_Deradune"]		= "Déradune"
L["Z_Ellevar"]		= "Ellevar"
L["Z_Farside"]		= "Outre-horizon"
L["Z_FarsideD"]		= "Site d'atterrissage Vertu"
L["Z_FarsideE"]		= "Site d'atterrissage de Walker"
L["Z_Galeras"]		= "Khamsin"
L["Z_Illium"]		= "Illium"
L["Z_Thayd"]		= "Thayd"
L["Z_Whitevale"]	= "Valblanc"
L["Z_Wilderrun"]	= "Sombreflore"

-- exile NPCs
L["NPC_Clayre"]				= "Officier de ravitaillement Clayre"
L["NPC_Snowglimmer"]		= "Marchande Neigelueur"
L["NPC_ClaraClearfield"]	= "Marchande Clara Clearfield"
L["NPC_Windfree"]			= "Préposé aux provisions Librevent"
L["NPC_MelriGladewalker"]	= "Melri Marcheclair"
L["NPC_FenanSunstrider"]	= "Fenan Marchesol"
L["NPC_ReyaResinbough"]		= "Reya Ramesève"
L["NPC_Zanogez"]			= "Approvisionneur Zanogez"
L["NPC_Thualla"]			= "Brocanteuse Thualla"
L["NPC_Jaryth"]				= "Brocanteuse Jaryth"
L["NPC_Dusa"]				= "Brocanteuse Dusa"

-- dominion NPCs
L["NPC_Phenoxia"]	= "Officier de ravitaillement Phenoxia"
L["NPC_Jazira"]		= "Approvisionneuse Jazira"
L["NPC_Mika"]		= "Mika"
L["NPC_Voxic"]		= "Marchand Voxic"
L["NPC_Saphis"]		= "Dame Saphis"
L["NPC_Zephix"]		= "Zephix"
L["NPC_Dakahari"]	= "Dakahari"
L["NPC_Noriom"]		= "Marchand Noriom"
L["NPC_Lyvire"]		= "Courtière de marchandises Lyvire"
L["NPC_Kezira"]		= "Brocanteuse Kezira"
L["NPC_Larteia"]	= "Courtière de marchandises Larteia"

-- exile subzones
L["SZ_FCON"]			= "Siège de la FCON"
L["SZ_FoolsHope"]		= "Fol Espoir"
L["SZ_Gallow"]			= "Potence"
L["SZ_Glenview"]		= "Rempart du belvédère"
L["SZ_Skywatch"]		= "Gardeciel"
L["SZ_Sylvan"]			= "Clairière de Haute-Sylve"
L["SZ_Thermock"]		= "Bastion de Thermock"
L["SZ_Tremor"]			= "Tremblecrête"
L["SZ_Walkers"]			= "Site d'atterrissage de Walker"
L["SZ_Bravo"]			= "Site d'atterrissage Bravo"
L["SZ_ArborianGardens"]	= "Jardins arboriens"
L["SZ_FortunesGround"]	= "Bonne fortune"
L["SZ_AcademyCorner"]	= "Coin de l'Académie"

-- dominion subzones
L["SZ_LegionsWay"]		= "Voie de la Légion"
L["SZ_FtVigilance"]		= "Fort Éveil"
L["SZ_Bloodfire"]		= "Village de Sang-Ardent"
L["SZ_Spearclaw"]		= "Poste de Griffelance"
L["SZ_Hycrest"]			= "Hautecrête"
L["SZ_Lightreach"]		= "Mission Perceluce"
L["SZ_Palerock"]		= "Poste de Rocpâle"
L["SZ_VigilantStand"]	= "Vigie de l'Éveil"
L["SZ_Virtue"]			= "Site d'atterrissage Vertu"
L["SZ_Sovereign"]		= "Site d'atterrissage du Souverain"
L["SZ_SpaceportAlpha"]	= "Spatioport Alpha"
L["SZ_FatesLanding"]	= "Place du Destin"

-- placeholders for when faction unavailable
L["SZ_UA_Thayd"]		= "Thayd ou Illium"
L["SZ_UA_FoolsHope"]	= "Sombreflore"
L["SZ_UA_Gallow"]		= "Algoroc ou Deradune"
L["SZ_UA_Glenview"]		= "Celestion ou Deradune"
L["SZ_UA_Skywatch"]		= "Khamsin ou Auroria"
L["SZ_UA_Sylvan"]		= "Celestion ou Ellevar"
L["SZ_UA_Thermock"]		= "Valblanc"
L["SZ_UA_Tremor"]		= "Algoroc ou Ellevar"
L["SZ_UA_Walkers"]		= "Outre-horizon"
L["SZ_UA_Bravo"]		= "Outre-horizon"

-- exile factions
L["E_Rep_Algoroc"]		= "Le Pacte d'Algoroc"
L["E_Rep_Celestion"]	= "Protecteurs de Célestion"
L["E_Rep_Galeras"]		= "OPÉRATION : Khamsin"
L["E_Rep_Whitevale"]	= "La frontière de Valblanc"
L["E_Rep_Farside"]		= "Secteur d'Outre-horizon"
L["E_Rep_Wilderrun"]	= "Expédition de Sombreflore"

-- dominion factions
L["D_Rep_Wilderrun"]	= "La campagne de Sombreflore"
L["D_Rep_Deradune"]		= "La Garde de Déradune"
L["D_Rep_Auroria"]		= "Province d'Auroria"
L["D_Rep_Ellevar"]		= "La sanction d'Ellevar"
L["D_Rep_Whitevale"]	= "L'Offensive de Valblanc"
L["D_Rep_Farside"]		= "MISSION : Outre-horizon"